{
  "ArduinoSettings": {
    "PortName": "COM4",
    "BaudRate": 9600
  },
  "LedThresholds": {
    "MinVoltage": 1.75,
    "MaxVoltage": 3.25
  },
  "ExpectedLedStates": {
    "Led1": true,
    "Led2": true,
    "Led3": true,
    "Led4": false
  }
}